.content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fbf9f0;
    padding: 140px 0px;
  }
  
  @media (max-width: 991px) {
    .content-wrapper {
      padding: 20px;
    }
  }
  
  .content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .article {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 798px;
    max-width: 100%;
    margin-bottom: 40px;
  }
  
  @media (max-width: 991px) {
    .article {
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }
  }
  
  .text-section {
    width: 54%;
    margin-right: 20px; /* Added margin between text and image */
    margin-bottom: 20px; /* Added margin between text and image */
  }
  .text-section-2 {
    width: 54%;
    margin-left: 30px; /* Added margin between text and image */
    margin-bottom: 20px; /* Added margin between text and image */
  }
  
  @media (max-width: 991px) {
    .text-section {
      width: 100%;
      margin-right: 0;
      margin-bottom: 20px;
    }
  }
  
  .image-section {
    width: 46%;
    display: flex;
    justify-content: center;
    align-items: center; /* Center image vertically */
    margin-left: 20px; /* Added margin between text and image */
  }
  
  @media (max-width: 991px) {
    .image-section {
      width: 100%;
      order: -1;
      margin-bottom: 20px;
      margin-left: 0;
    }
  }
  
  .title {
    font-size: 22px;
    font-weight: normal;
    line-height: 150%;
    letter-spacing: 0.22px;
    font-family: Outfit, sans-serif;
  }
  
  .paragraph {
    font-size: 16px;
    margin-top: 32px;
    line-height: 24px;
    letter-spacing: 0.16px;
    font-family: Outfit, sans-serif;
  }
  
  .content-image {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1.02;
  }
  